1
42
components/FilesMover.qml
components/FilesUploader.qml
components/GridListItem.qml
components/PropListItem.qml
components/StackListItem.qml
images/bb_screen.jpg
images/featured_image_2.png
images/ic_add.png
images/ic_add_folder.png
images/ic_deselect_all.png
images/ic_doctype_doc.png
images/ic_doctype_generic.png
images/ic_doctype_music.png
images/ic_doctype_pdf.png
images/ic_doctype_picture.png
images/ic_doctype_ppt.png
images/ic_doctype_video.png
images/ic_doctype_xls.png
images/ic_download.png
images/ic_feedback.png
images/ic_folder.png
images/ic_forward.png
images/ic_properties.png
images/ic_rename.png
images/ic_share.png
images/ic_sign_out.png
images/ic_unshare.png
images/ic_upload.png
images/ic_uploads.png
images/ic_view_grid.png
images/ic_view_list.png
images/opac_bg.png
images/Splat_96x96.png
main.qml
pages/DirPage.qml
pages/DownloadsPage.qml
pages/HelpPage.qml
pages/PropertiesPage.qml
pages/SettingsPage.qml
pages/UploadsPage.qml
sheets/FilePickersSheet.qml
sheets/OAuth.qml
