1
25
components/GridListItem.qml
components/StackListItem.qml
images/ic_add.png
images/ic_add_folder.png
images/ic_deselect_all.png
images/ic_doctype_doc.png
images/ic_doctype_generic.png
images/ic_doctype_music.png
images/ic_doctype_pdf.png
images/ic_doctype_picture.png
images/ic_doctype_ppt.png
images/ic_doctype_video.png
images/ic_doctype_xls.png
images/ic_folder.png
images/ic_upload.png
images/ic_uploads.png
images/ic_view_grid.png
images/ic_view_list.png
images/opac_bg.png
main.qml
pages/DirPage.qml
pages/SettingsPage.qml
pages/UploadsPage.qml
sheets/FilePickersSheet.qml
sheets/OAuth.qml
